# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myschema?useSSL=false
spring.datasource.username=root
spring.datasource.password=@rah121197
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.format_sql=false

# Hickari connection properties
#spring.connection.poolsize=5
#spring.connection.testquery=SELECT 1
#spring.connection.poolname=Metric

# Hibernate properties
spring.jpa.show-sql=true
#spring.jpa.format_sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Thymeleaf properties
spring.thymeleaf.cache=false