  /$$$$$$              /$$     /$$                                  
 /$$__  $$            | $$    |__/                                  
| $$  \ $$  /$$$$$$  /$$$$$$   /$$ /$$$$$$/$$$$  /$$   /$$  /$$$$$$$
| $$  | $$ /$$__  $$|_  $$_/  | $$| $$_  $$_  $$| $$  | $$ /$$_____/
| $$  | $$| $$  \ $$  | $$    | $$| $$ \ $$ \ $$| $$  | $$|  $$$$$$ 
| $$  | $$| $$  | $$  | $$ /$$| $$| $$ | $$ | $$| $$  | $$ \____  $$
|  $$$$$$/| $$$$$$$/  |  $$$$/| $$| $$ | $$ | $$|  $$$$$$/ /$$$$$$$/
 \______/ | $$____/    \___/  |__/|__/ |__/ |__/ \______/ |_______/ 
          | $$                                                      
          | $$                                                      
          |__/                                                      