
controlm.endPoint = "https://localhost:8443/automation-api";
controlm.username = "workbench";
controlm.password = "workbench";	

				
# Logging Properties
#logging.pattern.console=
logging.level.root=info
logging.file=logs/executor-optimus.log
logging.file.max-history=30
